.App {
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

.page {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.page:hover {
  background-color: #111;
}

input {
  margin-top: 10px;
  width: 200px;
  height: 30px;
}

textarea {
  margin-top: 10px;
  width: 200px;
  height: 30px;
}

.button {
  background-color: #00ffff;
  color: black;
  width: 200px;
  height: 30px;
}

.header {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.box {
  display: flex;
}

.boxx {
  width: 100%;
  padding: 1rem;
}

.boxy {
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-wrap: wrap;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  @media (max-width: 640px) { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  @media (max-width: 1024px) { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  column-gap: 50px;
  gap: 1rem;
  padding-top: 1rem;
}

@media (max-width: 600px) {
  .boxy {
    
    width: 100%;
    flex-direction: column;
  }
}

.boxz {
  display: flex;
  flex-direction: column;
  width: 25%;
  border-width: 1px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  border-radius: 0.75rem;
  overflow: hidden;
  height: 400px;
}

.img {
  flex: 1;
  width: 100%;
  display: block;
  object-fit: center;
  border-radius: 0.25rem;
  background-size: cover;
  border-radius: 16px;
  overflow: hidden;
}
.img img {
  width: 100%;
  height: 100%;
  object-fit: contain;


}

.boxc {
  padding: 1rem;
  background-color: rgb(0 0 0);
  justify-self: flex-end;
}

.para {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: rgb(255 255 255);
}
